{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=127.0.0.1;Port=5432;Database=mandys;"
  },
  "Jwt": {
    "Key": "MandysSuperSecretKeyForJwtAuthenticationMustBeAtLeast32BytesLong!",
    "Issuer": "Mandys",
    "Audience": "Mandys",
    "ExpireMinutes": 10
  }
}